<refentry id="{@id}">
    <refnamediv>
        <refname>DutchPIPE Jargon</refname>
        <refpurpose>
            DUTCHPIPE TERMINOLOGY AND SLANG
        </refpurpose>
    </refnamediv>
    <refsect1 id="{@id how}">
        <glossary>
            <glossentry id="universe">
                <glossterm>UNIVERSE</glossterm>
                <glossdef>
                    <para>
                        The object that keeps track of all other objects.
                    </para>
                </glossdef>
            </glossentry>
            <glossentry id="user">
                <glossterm>USER</glossterm>
                <glossdef>
                    <para>
                        A real person with a web browser visiting a DutchPIPE
                        enabled site.
                    </para>
                </glossdef>
            </glossentry>
            <glossentry id="npc">
                <glossterm>NPC</glossterm>
                <glossdef>
                    <para>
                        A "non playing character". This is a naming convention
                        from very old adventure/RPG style games. A bot, a
                        computer controlled character.
                    </para>
                </glossdef>
            </glossentry>
            <glossentry id="living">
                <glossterm>LIVING</glossterm>
                <glossdef><para>A user or a npc.</para></glossdef>
            </glossentry>
        </glossary>
    </refsect1>
</refentry>
