<refentry id="{@id}">
    <refnamediv>
        <refname>Translations</refname>
        <refpurpose>
            HOW TO USE I18N AND L10N SUPPORT
        </refpurpose>
        </refnamediv>
    {@toc}
    <refsect1 id="{@id introduction}">
        <title>Introduction</title>
        <para>
            DutchPIPE now has some basic internationalization (I18N) and
            localization (L10N) support.
        </para>
        <para>
            Currently, it is only possible to run a DutchPIPE site either in
            one language or the other: it is not yet possible for one user to
            see a page in one language and another user on the same page
            another language.
        </para>
        <para>
            All texts in PHP objects which use the dptext() function are
            translated, as well as text files such as .html page content. The
            dptext() function is a layer over the PHP gettext() (or _()
            shortcut) function. DutchPIPE uses GNU gettext for I18N/L10N.
        </para>
    </refsect1>
    <refsect1 id="{@id enabling}">
        <title>Enabling Non-English Modes</title>
        <para>
            You must enable I18N/L10N in
            {@link dpserver-ini.php config/dpserver-ini.php}.
        </para>
        <para>
            Currently, there are two languages/regions:
        </para>
        <orderedlist>
            <listitem><para>English (the default)</para></listitem>
            <listitem><para>Dutch/The Netherlands</para></listitem>
        </orderedlist>
    </refsect1>
    <refsect1 id="{@id new}">
        <title>New Translations</title>
        <para>
            To make a new translation, make a directory in
            <filename>locale/</filename> equal to the
            <filename>locale/en/</filename> subdirectory tree, using the right
            <filename>language/region</filename> code in the same format as the
            <filename>nl_NL</filename> directory.
        </para>
        <para>This isn't a manual to gettext, start at:</para>
        <para>{@link http://www.php.net/gettext}</para>
        <para>
            for PHP gettext documentation, pointers to GNU gettext
            documentation and links to language/region codes.
        </para>
        <para>Then edit the translation table located at:</para>
        <para>
            <filename>
                locale/&lt;your dir&gt;/LC_MESSAGES/messages.po
            </filename>
        </para>
        <para>To complete, run:</para>
        <para><command>msgfmt messages.po</command></para>
        <para>
            in that directory, and a new <filename>messages.mo</filename> is
            created.
        </para>
        <para>
            Then translate text files such as HTML files for pages and place
            them in <filename>locale/&lt;your dir&gt;/</filename> using the same
            directory structure as under <filename>dpuniverse/</filename> where
            the original English versions can be found. For example, the Dutch
            translation for:
        </para>
        <para><filename>dpuniverse/page/index.html</filename></para>
        <para>can be found in:</para>
        <para><filename>locale/nl_NL/page/index.html.</filename></para>
        <para>
            Make sure you've edited the gettext section in
            {@link dpserver-ini.php config/dpserver-ini.php} so the server knows
            which language it should use.
        </para>
        <para>
            All translations are optional, if you don't provide a line in
            <filename>messages.po</filename> or a text file, the English version
            is used, or whatever language you use when adding new stuff.
        </para>
        <para>
            You don't need to add to <filename>messages.po</filename> or put
            files such as <filename>index.html</filename> in
            <filename>locale/</filename> if you don't plan to contribute code to
            DutchPIPE and don't plan to provide more language options on your
            site in the future. In that case, just code your new objects and
            pages in the new  language. Bits in English from the core system
            will be translated, and new stuff already in your language won't be
            touched.
        </para>
        <para>If you have a new translation, please contribute it!</para>
    </refsect1>
    <refsect1 id="{@id speed}">
        <title>Speed</title>
        <para>
            Although gettext is fast, it has of course a speed penalty and it is
            turned off by default in
            {@link dpserver-ini.php config/dpserver-ini.php}. You won't notice
            under normal circumstances, but if you have a very busy server
            you'll hit your capacity ceiling sooner.
        </para>
    </refsect1>
    <refsect1 id="{@id todo}">
        <title>To do</title>
        <para>
            Split <filename>messages.po</filename> into core translation and one
            or more other files.
        </para>
        <para>
            A system to add stuff easily (better than
            <command>msgmerge</command> in one big file).
        </para>
        <para>Multiple-languages within one site.</para>
        <para>
            Provide static translations plus tools, for speed optimalization.
        </para>
    </refsect1>
</refentry>
